<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.santosh.clarifai1.Items">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:text="Item"
        android:textColor="@android:color/white"
        android:layout_above="@+id/desc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@android:color/white"
        android:layout_above="@+id/category"
        android:layout_alignLeft="@+id/itemName"
        android:layout_alignStart="@+id/itemName"
        android:layout_marginBottom="74dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textColor="@android:color/white"
        android:layout_above="@+id/aisle"
        android:layout_alignLeft="@+id/desc"
        android:layout_alignStart="@+id/desc"
        android:layout_marginBottom="54dp" />

    <TextView
        android:id="@+id/aisle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aisle"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/category"
        android:layout_alignStart="@+id/category"
        android:layout_marginBottom="94dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@android:color/white"
        android:layout_above="@+id/itemName"
        android:layout_alignLeft="@+id/itemName"
        android:layout_alignStart="@+id/itemName"
        android:layout_marginBottom="20dp" />
</android.widget.RelativeLayout>
